<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mamuna Anwar">
    <meta name="description" content="All about me">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet1.css">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Nova+Mono&family=Raleway&family=Tangerine:wght@700&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/2f13957952.js" crossorigin="anonymous"></script>
    <title>Mamuna Anwar</title>
</head>
<body>
    <header>
        <div class="profile-photo">
            <img class= "" src="images/photo.jpg"  alt="This is my photo">
            
        </div>
        
        <h1>Mamuna Anwar</h1>
        <h3 id="subtitle" style="text-align: center;">Web developer</h3>
        <nav id="menu">
           <a href="#cv">CV</a>
           <a href="#portfolio">Portfolio</a>
           <a href="#skills">Skills</a>
           <a href="#contact">Contact</a>
        </nav>
    </header>
<main>
  <section id="cv">
     <h2 >CV</h2>
   
        <ul>
            <li>
                <span class="job">
                 Student <strong>DCI</strong>
                </span>
                <em>2020 - 2021</em>
            </li>
            <li>
                <span class="job">
                 Research Associate <strong>University of Hamburg</strong>
                </span>
                <em>2012 - 2018</em>
            </li>
            <li>
                <span class="job">
                 Research Intern <strong>Leibniz Institute of Photonic Technologies</strong>
                </span>
                <em>2010-2012</em>
            </li>

        </ul> 
        <div class="download">
          <a href="./Resume-Mamuna-Anwar,-Ph-D.pdf" download="">Download CV(PDF)</a>       
        </div>    
    </section>
    <section id="portfolio">
      <h2 >Portfolio</h2>
    
              <a href="https://www.onlydeadfish.co.uk" target="_blank" >
                  <span class="project1"><img src="images/coding_kid.jpg" alt="coding for kids"></span>
                  <span class="link-text">My first project in <em>2020</em></span>
              </a>
    </section>
    <section id="skills">
      <h2 >skills</h2>
            
        <div class="skills">
            <h3>HTML/CSS</h3>
            <div class="progress-bar"><div class="progress" style="width: 50%;"></div></div>
            <h3>Javascript</h3>
            <div class="progress-bar"><div class="progress" style="width: 25%;"></div></div>
            <h3>React</h3>
            <div class="progress-bar"><div class="progress" style="width: 20%;"></div></div>
        </div>
        

    </section>
    <footer id="contact">
        <h2 >Contact details</h2>
        <ul>
            <li>
                <a href="http://twitter.com/MamunaAnwar" target="_blank"><i class="fab fa-twitter-square"></i>@MamunaAnwar</a>
            </li>
            <li>
                <a href="mailto:mamuna.anwar@gmail.com"><i class="fas fa-envelope-square"></i>mamuna.anwar@gmail.com</a>
                
            </li>
            <li>
                <a href="tel:+4917662445949" ><i class="fas fa-phone-square-alt"></i>+49 176-62445949</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/mamuna-anwar-ph-d" target="_blank"><i class="fab fa-linkedin"></i>Mamuna Anwar, Ph D</a>              
            </li>
            <li>
                <a href="http://github.com/mamuna36" target="_blank"><i class="fab fa-github"></i>@mamuna36</a>
            </li>
        </ul>
    </footer>
</main>
</body>
</html>